/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "sampleui",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "kumargauravin.sampleui",
    "resolveEnvsFromRoots": true
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@learnbit-react/material-ui.theme.my-theme": "0.0.1",
        "@learnbit-react/material-ui.theme.theme-provider": "0.0.1",
        "@teambit/defender.eslint-linter": "0.0.11",
        "@teambit/defender.jest-tester": "0.0.12",
        "@teambit/defender.prettier-formatter": "0.0.6",
        "@teambit/dependencies.modules.packages-excluder": "0.0.70",
        "@teambit/envs.docs.env-overview-template": "0.0.2",
        "@teambit/mdx.ui.mdx-scope-context": "0.0.496",
        "@teambit/preview.react-preview": "0.0.37",
        "@teambit/react.mounter": "0.0.10",
        "@teambit/react.react-env": "0.1.7",
        "@teambit/typescript.typescript-compiler": "1.0.0",
        "eslint": "^7.28.0"
      },
      "peerDependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "5.10.14",
        "@testing-library/react": "~14.0.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
      },
      "overides" :{
        "@testing-library/react": "~14.0.0"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  }
}